<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=500, initial-scale=1, maximum-scale=1">
    <title>PARCIAL I FPI</title>
    <link rel="stylesheet" href="css/estilos.css" type="text/css" media="all">
  </head>
  <body>
 <div id="Jugar" class="Jugadores" id="inicio">
      <label id="carta1">Elija el número de participantes: </label>
      <input type="text" id="Participantes" >
      <input type="button" id="Comienzo" value="Jugar!" onclick="cargarImagen()">
    </div>

    <!-- se creo una tabla para poder dividir la pantalla entre los Participantes-->
    <table align="center" width=100% border="0" id="table_jugadores">

      <tr>
        <td>
          <div id="jugador1">
            <img class="img" name="carta1"  id="jugador1a">
            <img class="img" name="carta2"  id="jugador1b">
            <label class="jug" id="nombreJ1"> Jugador 1 </label>
            <label class="jug" id="dinero1" > $ </label>
            <br>
            <input class="btn" type="button" name="btn1" value="PASAR">
            <input class="btn" type="button" name="btn2" value="PAGAR">
            <input class="btn" type="button" name="btn2" value="APOSTAR">
          </div>
        </td>

        <td></td>

        <td>
          <div id="jugador2">
            <img class="img" name="carta1"  id="jugador2a">
            <img class="img" name="carta2"  id="jugador2b">
            <label class="jug" id="nombreJ1"> Jugador 2</label>
            <label class="jug" id="dinero2" > $ </label>
            <br>
            <input class="btn" type="button" name="btn1" value="PASAR">
            <input class="btn" type="button" name="btn2" value="PAGAR">
            <input class="btn" type="button" name="btn2" value="APOSTAR">
          </div>
        </td>

        <td></td>

        <td>
          <div id="jugador3">
            <img class="img" name="carta1"  id="jugador3a">
            <img class="img" name="carta2"  id="jugador3b">
            <label class="jug" id="nombreJ1"> Jugador 3 </label>
            <label class="jug" id="dinero3" > $ </label>
            <br>
            <input class="btn" type="button" name="btn1" value="PASAR">
            <input class="btn" type="button" name="btn2" value="PAGAR">
            <input class="btn" type="button" name="btn2" value="APOSTAR">
          </div>
        </td>

        <td></td>

        <td>
          <div id="jugador4">
            <img class="img" name="carta1"  id="jugador4a">
            <img class="img" name="carta2"  id="jugador4b">
            <label class="jug" id="nombreJ1"> Jugador 4 </label>
            <label class="jug" id="dinero4" > $ </label>
            <br>
            <input class="btn" type="button" name="btn1" value="PASAR">
            <input class="btn" type="button" name="btn2" value="PAGAR">
            <input class="btn" type="button" name="btn2" value="APOSTAR">
          </div>
        </td>
      </tr>

      <tr>
        <td>
          <div id="jugador5">
            <img class="img" name="carta1"  id="jugador5a">
            <img class="img" name="carta2"  id="jugador5b">
            <label class="jug" id="nombreJ1"> Jugador 5 </label>
            <label class="jug" id="dinero5" > $ </label>
            <br>
            <input class="btn" type="button" name="btn1" value="PASAR">
            <input class="btn" type="button" name="btn2" value="PAGAR">
            <input class="btn" type="button" name="btn2" value="APOSTAR">
          </div>
        </td>

        <td></td>

        <td></td>

		<td>
      <div id="cartasCentro">
        <img class="imgs" name="carta1"  id="carta1">
        <img class="imgs" name="carta2"  id="carta2">
        <img class="imgs" name="carta3"  id="carta3">
        <img class="imgs" name="carta4"  id="carta4">
        <img class="imgs" name="carta5"  id="carta5">
      </div>
        </td>

        <td></td>
        <td></td>

        <td>
          <div id="jugador6">
            <img class="img" name="carta1"  id="jugador6a">
            <img class="img" name="carta2"  id="jugador6b">
            <label class="jug" id="nombreJ1"> Jugador 6 </label>
            <label class="jug" id="dinero6" > $ </label>
            <br>
            <input class="btn" type="button" name="btn1" value="PASAR">
            <input class="btn" type="button" name="btn2" value="PAGAR">
            <input class="btn" type="button" name="btn2" value="APOSTAR">
          </div>
        </td>
      </tr>

	   <tr>
        <td>
          <div id="jugador7">
            <img class="img" name="carta1"  id="jugador7a">
            <img class="img" name="carta2"  id="jugador7b">
            <label class="jug" id="nombreJ1"> Jugador 7 </label>
            <label class="jug" id="dinero7" > $ </label>
            <br>
            <input class="btn" type="button" name="btn1" value="PASAR">
            <input class="btn" type="button" name="btn2" value="PAGAR">
            <input class="btn" type="button" name="btn2" value="APOSTAR">
          </div>
        </td>

        <td></td>

        <td>
          <div id="jugador8">
            <img class="img" name="carta1"  id="jugador8a">
            <img class="img" name="carta2"  id="jugador8b">
            <label class="jug" id="nombreJ1"> Jugador 8 </label>
            <label class="jug" id="dinero8" > $ </label>
            <br>
            <input class="btn" type="button" name="btn1" value="PASAR">
            <input class="btn" type="button" name="btn2" value="PAGAR">
            <input class="btn" type="button" name="btn2" value="APOSTAR">
          </div>
        </td>

        <td></td>

		    <td>
          <div id="jugador9">
            <img class="img" name="carta1"  id="jugador9a">
            <img class="img" name="carta2"  id="jugador9b">
            <label class="jug" id="nombreJ1"> Jugador 9 </label>
            <label class="jug" id="dinero9" > $ </label>
            <br>
            <input class="btn" type="button" name="btn1" value="PASAR">
            <input class="btn" type="button" name="btn2" value="PAGAR">
            <input class="btn" type="button" name="btn2" value="APOSTAR">
          </div>
        </td>

        <td></td>

		    <td>
          <div id="jugador10">
            <img class="img" name="carta1"  id="jugador10a">
            <img class="img" name="carta2"  id="jugador10b">
            <label class="jug" id="nombreJ1"> Jugador 10 </label>
            <label class="jug" id="dinero10" > $ </label>
            <br>
            <input class="btn" type="button" name="btn1" value="PASAR">
            <input class="btn" type="button" name="btn2" value="PAGAR">
            <input class="btn" type="button" name="btn2" value="APOSTAR">
          </div>
        </td>
      </tr>
    </table>

    <script type="text/javascript">

        var misImagenes= new Array() //guardamos todo el arreglo con las cartas
        misImagenes [0]= "img/corazones/a_corazones.jpg";
        misImagenes [1]= "img/corazones/2_corazones.jpg";
        misImagenes [2]= "img/corazones/3_corazones.jpg";
        misImagenes [3]= "img/corazones/4_corazones.jpg";
        misImagenes [4]= "img/corazones/5_corazones.jpg";
        misImagenes [5]= "img/corazones/6_corazones.jpg";
        misImagenes [6]= "img/corazones/7_corazones.jpg";
        misImagenes [7]= "img/corazones/8_corazones.jpg";
        misImagenes [8]= "img/corazones/9_corazones.jpg";
        misImagenes [9]= "img/corazones/10_corazones.jpg";
        misImagenes [10]= "img/corazones/j_corazones.jpg";
        misImagenes [11]= "img/corazones/q_corazones.jpg";
        misImagenes [12]= "img/corazones/k_corazones.jpg";
        misImagenes [13]= "img/oro/a_oro.jpg";
        misImagenes [14]= "img/oro/2_oro.jpg";
        misImagenes [15]= "img/oro/3_oro.jpg";
        misImagenes [16]= "img/oro/4_oro.jpg";
        misImagenes [17]= "img/oro/5_oro.jpg";
        misImagenes [18]= "img/oro/6_oro.jpg";
        misImagenes [19]= "img/oro/7_oro.jpg";
        misImagenes [20]= "img/oro/8_oro.jpg";
        misImagenes [21]= "img/oro/9_oro.jpg";
        misImagenes [22]= "img/oro/10_oro.jpg";
        misImagenes [23]= "img/oro/j_oro.jpg";
        misImagenes [24]= "img/oro/q_oro.jpg";
        misImagenes [25]= "img/oro/k_oro.jpg";
        misImagenes [26]= "img/trebol/a_trebol.jpg";
        misImagenes [27]= "img/trebol/2_trebol.jpg";
        misImagenes [28]= "img/trebol/3_trebol.jpg";
        misImagenes [29]= "img/trebol/4_trebol.jpg";
        misImagenes [30]= "img/trebol/5_trebol.jpg";
        misImagenes [31]= "img/trebol/6_trebol.jpg";
        misImagenes [32]= "img/trebol/7_trebol.jpg";
        misImagenes [33]= "img/trebol/8_trebol.jpg";
        misImagenes [34]= "img/trebol/9_trebol.jpg";
        misImagenes [35]= "img/trebol/10_trebol.jpg";
        misImagenes [36]= "img/trebol/j_trebol.jpg";
        misImagenes [37]= "img/trebol/q_trebol.jpg";
        misImagenes [38]= "img/trebol/k_trebol.jpg";
        misImagenes [39]= "img/picas/a_picas.jpg";
        misImagenes [40]= "img/picas/2_picas.jpg";
        misImagenes [41]= "img/picas/3_picas.jpg";
        misImagenes [42]= "img/picas/4_picas.jpg";
        misImagenes [43]= "img/picas/5_picas.jpg";
        misImagenes [44]= "img/picas/6_picas.jpg";
        misImagenes [45]= "img/picas/7_picas.jpg";
        misImagenes [46]= "img/picas/8_picas.jpg";
        misImagenes [47]= "img/picas/9_picas.jpg";
        misImagenes [48]= "img/picas/10_picas.jpg";
        misImagenes [49]= "img/picas/j_picas.jpg";
        misImagenes [50]= "img/picas/q_picas.jpg";
        misImagenes [51]= "img/picas/k_picas.jpg";

	    var misIndices= new Array(); //guardamos todos los indices de las cartas disponibles

      //creamos un arreglo para tener los indices de cada cartas
      function crearArreglo(){
        for(var i=0; i<52; i++){
          misIndices[i]=i;
        }
      }

      function cargarImagen()
      {
		      cleanImages(); //mandamos a llamar la funcion para limpiar las imagenes
	        crearArreglo(); //volvemos a crear el arreglo de los indices de las cartas
          var cantidad = document.getElementById("Participantes").value; //obtenemos la cantidad de los jugadores
             //le repartimos a los jugadores las cartas
               for(var i=1; i<=cantidad; i++)
               {
		              document.images
              		// var j = Math.floor(Math.random()*52+0); //escojer un número random
              		// var k = Math.floor(Math.random()*52+0); //escojer un número random
              		var randj = Math.floor(Math.random() * misIndices.length); //obtenemos el valor del indice de la primera carta
                  var j = misIndices[randj]; //obtenemo el valor que esta guardado en nuestro indice
              		misIndices.splice(randj, 1); //borramos el indice que ya se ocupo para que no se repitan las cartas
              		var randk = Math.floor(Math.random() * misIndices.length); //obtenemos el valor del indice de la segunda carta
                  var k = misIndices[randk]; //obtenemos el valor que esta guardado en nuesto indice
              		misIndices.splice(randk, 1); // borramos el indice que ya se ocupo para que no se repitan las cartas
              		document.images["jugador"+i+"a"].src=misImagenes[j]; //se le manda la carta seleccionada por el numero random al jugador
              		document.images["jugador"+i+"b"].src=misImagenes[k]; //se le manda la carta seleccionada por el numero random al jugador
                  document.getElementById("dinero"+i).innerHTML=5000;
	             }
      }
	//creamos una funcion para limpiar las imagenes de las cartas para los Participantes
    	function cleanImages()
      {
    	 for(var i=1; i<=10; i++)
       {
    		document.images
    		document.images["jugador"+i+"a"].src=""; //se manda el vacio de las cartas
    		document.images["jugador"+i+"b"].src=""; //se manda el vacio de las cartas
        document.getElementById("dinero"+i).innerHTML= "$"
    	 }
    	}

/*
Creacion de una clase jugador, poseera posicion y dos cartas, ademas de un capital para apostar
de 5000. Sus funciones son obtenerPosicion, obtenerCartas la cual devuelve un array con los indices
de las posiciones de las cartas, obtenerCapital el cual me devuelde el valor que tenga el capital (inicialmente son 5000),
 apostar, pagar y pasar.
*/
      var Jugador = function(iPosicion, iCarta1, iCarta2)
      {
           this.posicion = iPosicion;
           this.carta1 = iCarta1;
           this.carta2 = iCarta2;
           this.capital = 5000;

           if( typeof Jugador._iniciado == "undefined" )
           {
             Jugador.prototype.obtenerPosicion = function ()
             {
               var lugar = this.posicion;
               return lugar;
             }
             Jugador.prototype.obtenerCartas = function()
             {
               var cartas = new Array();
               cartas[0]=this.carta1;
               cartas[1]=this.carta2;
               return cartas;
             }
             Jugador.prototype.obtenerCapital = function()
             {
               var dinero = this.capital;
               return dinero;
             }
             Jugador.prototype.apostar = function(iApuesta)
             {
               if (iApuesta < this.capital)
                {
                  console.log("No puedes apostar porque tu dinero no alcanza"); //Le puse esto porque de momento no se donde se va enviar el mensaje
                }
                else
                 {
                   this.capital = this.capital - iApuesta;
                 }
             }
             Jugador.prototype.pasar=function(iPosicionJugador)
             {
               document.images
             	 document.images["jugador"+iPosicionJugador+"a"].src=""; //se manda el vacio de las cartas
             	 document.images["jugador"+iPosicionJugador+"b"].src=""; //se manda el vacio de las cartas
               document.getElementById("dinero"+iPosicionJugador).innerHTML= "$"
             }
             Jugador.prototype.pagar=function(iPago)
             {
               if (this.capital<iPago)
               {
                 console.log("No puedes pagar, tu dinero no alcanza"); //No se donde enviar el mensaje, por eso le puse asi
               }
               else
               {
                 this.capital = this.capital - iPago;
               }
             }
           }
           Jugador._iniciado = true;
       }
    </script>
  </body>
</html>
